# Engineering-project

./: .gitignore
airflow/: docker-compose.yaml
airflow/dags/: process_minio_file.py
apps/: .dockerignore  logger_config.py
apps/crm_generator/: crm_generator.py  crm_producer.py  person_generator.py
apps/flink_processing/: pom.xml
apps/flink_processing/common/src/main/java/Deserializer/: ClientDeserializer.java
apps/flink_processing/common/src/main/java/Dto/: Client.java
apps/flink_processing/common/src/main/java/deserializer/: ClientDeserializer.java
apps/flink_processing/common/src/main/java/dto/: Client.java
apps/flink_processing/job-clients/src/main/java/: ClientProcessingJob.java  ClientValidator.java  FlinkJdbcConfig.java
apps/flink_processing/job-clients/src/main/java/Dto/: AccountSink.java
apps/flink_processing/job-clients/src/main/java/dto/: AccountSink.java  AddressChannelSink.java  CivilSink.java  CommunicationSubscriptionSink.java  ContactChannelSink.java  CountriesSink.java  DigitalAccessSink.java  GenderSink.java  LanguageSink.java
apps/geo_coordinates/: geo_coordinates.py
apps/kafka_minio_consumer/: Dockerfile  docker-compose.yml  kafka_consumer.py  main.py
apps/kafka_minio_consumer/load_file_develop/: file_processor.py  product_schema.py  schemas.py  shops_schema.py
apps/load_file_develop/: main.py  shema.py
apps/load_file_develop/tests/: test_db.py  test_main.py  test_shema.py
apps/streamLit/: Dockerfile  config.yaml  docker-compose.yaml  main.py  minIOClient.py  minio_client.py  requirements.txt  schemas.py  streamlit_app.py
apps/streamLit/contracts/: chief.yaml  contractor.yaml  department.yaml  pos_information.yaml  product.yaml  sector.yaml  segment.yaml  site.yaml  site_address.yaml  site_contact.yaml  site_format.yaml  site_info.yaml
apps/streamLit/main/: __init__.py
apps/streamLit/tests/: conftest.py  test_main.py  test_minio_client.py
elk/: docker-compose.yml
elk/filebeat/: filebeat.yml
flink/: docker-compose.yml
kafka/: docker-compose.yml
minIO/: docker-compose.yml
minIO/minio_data/.minio.sys/: format.json
minIO/minio_data/.minio.sys/tmp/.trash/14d72ffb-5d92-4dad-bbd1-e9f213a1017a/: xl.meta.bkp
minIO/minio_data/.minio.sys/tmp/.trash/73330f0c-0e58-4b72-8ad9-4d85ce26e234/: xl.meta.bkp
minIO/minio_data/.minio.sys/tmp/.trash/82f81aa2-c8dd-43d2-9cf1-43d07a3647d4/: xl.meta.bkp
minIO/minio_data/.minio.sys/tmp/.trash/dec0d3e0-72f3-4773-b3b2-6dc824ab108a/: xl.meta.bkp
minIO/minio_data/.minio.sys/tmp/.trash/e5194ef5-7b48-4c65-89f0-eff890983f5e/: xl.meta.bkp
minIO/minio_data/.minio.sys/tmp/.trash/e520db0e-41e8-4d11-93af-de58e5f4c282/: xl.meta.bkp
minIO/minio_data/.minio.sys/tmp/.trash/eecfb771-7659-4a88-823f-0ba25bfd71e1/: xl.meta.bkp
minIO/minio_data/.minio.sys/tmp/.trash/fea85da0-be84-4c60-b60e-5e5ce69b27eb/: xl.meta.bkp
sql/: product_schema.sql
traefik/: docker-compose.yaml
